server.port=18001

#eureka
eureka.client.service-url.defaultZone=http://admin:adminv587NB1024@127.0.0.1:8761/eureka/

#datasource
spring.datasource.name=yimei
spring.datasource.url=jdbc:mysql://cdb-e7re5bhg.cd.tencentcdb.com:10027/yimei?useSSL=false
spring.datasource.username=root
spring.datasource.password=3edc$RFV
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-test-query=select 1 from dual